VITE_FIREBASE_API_KEY=AIzaSyD_zO-yyMfPf3ZR6h0I4WLR_8AsfVj2zJo
VITE_FIREBASE_AUTH_DOMAIN=react-project-d9376.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-project-d9376
VITE_FIREBASE_STORAGE_BUCKET=react-project-d9376.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=861584602771
VITE_FIREBASE_APP_ID=1:861584602771:web:f459a80113f05c468f7f66
VITE_FIREBASE_MEASUREMENT_ID=G-489YP0RS3R